<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Volt | The Spark of iOS</title>
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  <link rel="manifest" href="/manifest.json">
  
  <link rel="stylesheet" href="../framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="../css/icons.css">
  <link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/slider.css">
	<link rel="stylesheet" href="../css/aydnan.css">
	<script src="../js/lol.js"></script>
	<style>
	.page-content{
		overflow-x: hidden;
		height:100%;
	}
	</style>
	
	</head>
<body>
  <div id="app"class="theme-dark">
</head>

<body>
	
	 <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
			
      <!-- Tabbar for switching views-tabs --><div style="background-color: rgb(24, 25, 26, 0.7);border-top-left-radius:15px;border-top-right-radius:15px;" class="toolbar toolbar-bottom tabbar-labels no-hairline">
        <div style="padding-top:5px;" class="toolbar-inner">
          <a href="../index.html" class="tab-link link external">
            <i class="icon f7-icons if-not-md">bolt_horizontal_fill</i>
            <i class="icon material-icons if-md">home</i>
					 <a href="./search.html" class="tab-link link external">
            <i class="icon f7-icons if-not-md">search</i>
            <i class="icon material-icons if-md">search</i>
					 <a href="./pkg.html" class="tab-link link external">
						 <i class="icon f7-icons if-not-md">app_badge_fill</i>
          <a href="./credits.html" class="color-red tab-link-active tab-link link external">
            <i class="icon f7-icons if-not-md">info_circle_fill</i>
            <i class="icon material-icons if-md">settings</i>
          </a>
        </div>
      </div>
			
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
				
        <!-- Top Navbar -->
				                    <div style="background-color: rgb(250, 78, 78, 0.8);" class="navbar navbar-large no-hairline">
                        <div style="background-color:#FF3B3B;" class="navbar-bg"></div>
                        <div class="navbar-inner">
                            <div class="title sliding">Info</div>
                            <div class="title-large">
                             <div class="title-large-text">Info</div>
                            </div>
                        </div>
											</div>
											
											<!-- Website Content -->   <div class="page-content">
												
												<!-- Block Title -->
						<h2 style="margin-left:15px;">Staff</h2>
												
						<!-- Credits -->
         <div class="slider">
          <a class="tab-link" href="https://www.spotify.com/us/" class="external">
          <div class="small-card">
            <img src="../assets/synth.png">
						<div class="block-title">Synth (Owner)</div>
          </div>
          </a>
          <a class="tab-link" href="https://www.spotify.com/us/" class="external">
          <div class="small-card">
            <img src="../assets/insta.png">
				<div class="block-title">Insta Tech HD</div>
          </div>
          </a>
           <a href="https://www.spotify.com/us/" class="external">
          <div class="small-card">
            <img src="../assets/aydnan.png">
			<div class="block-title">Aydnan (Co-Owner)</div>
          </div>
          </a>
          <a href="https://www.spotify.com/us/" class="external">
          <div class="small-card">
            <img src="../assets/jambang.png">
			 <div class="block-title">Jambang</div>
          </div>
				</a>
				</div>

<!-- Block Title -->
<div class="block-title">Install Volt</div>
				
				<!-- App Profile Download -->
				<div class="list media-list no-hairlines-between no-hairlines no-chevron apps-list no no-hairline">
                        <ul>
												
                           <li style="margin:10px;" class="banner-li">
															<div class="item-link item-content">
<div class="item-media"><img class="icon" src="../assets/icon.png" width="44" /></div>
                                    <div class="item-inner">
                                       
                          <a href="/other/" class="get-btn">Install</a>   
													
													<div class="item-title-row">
                                            <div class="item-title">Volt</div>
                                        </div>
                                        <div style="font-size: 12px;" class="item-subtitle">Version 0.01</div>
																
				<!-- DO NOT DELETE/EDIT -->
												
			<!-- Framework7 library -->
  <script src="../framework7/js/framework7.bundle.min.js"></script>
  
  <!-- App routes -->
  <script src="../js/routes.js"></script>
  <!-- App scripts -->
  <script src="../js/app.js"></script>
</body>
</html>
